<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/userSignin"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="USER NAME" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/pwSignin"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="PASSWORD"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonsignin"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.00"
        android:gravity="center"
        android:text="Sign In" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:src="@drawable/tech" />

</LinearLayout>